{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "it9910hd_fusefs",
            "request": "launch",
            "type": "gdb",
            "target": "${workspaceFolder}/target/debug/it9910hd_fusefs",
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "arguments": "./video",
            "preLaunchTask": "build_it9910hd_fusefs"
        },
    ]
}